def nearest_greater_frequency(arr):
    frequency_dict = {}
    result = [-1] * len(arr)

    # Step 1: Calculate frequency of each element
    for num in arr:
        frequency_dict[num] = frequency_dict.get(num, 0) + 1

    # Step 2 & 3: Find nearest greater frequency element to the right
    stack = []
    for i in range(len(arr) - 1, -1, -1):
        while stack and frequency_dict[arr[i]] >= frequency_dict[stack[-1]]:
            stack.pop()

        if stack:
            result[i] = stack[-1]

        stack.append(arr[i])

    return result

# Test cases
arr1 = [1, 1, 2, 3, 4, 2, 1]
arr2 = [1, 1, 1, 2, 2, 2, 2, 11, 3, 3]

print(nearest_greater_frequency(arr1))  # Output: [-1, -1, 1, 2, 2, 1, -1]
print(nearest_greater_frequency(arr2))  # Output: [2, 2, 2, -1, -1, -1, -1, 3, -1, -1]
