def delete_middle(stack, k):
    if k == 0:
        stack.pop()
        return
    temp = stack.pop()
    delete_middle(stack, k - 1)
    stack.append(temp)

def delete_middle_element(stack):
    if not stack:
        return

    k = len(stack) // 2
    delete_middle(stack, k)

# Test cases
stack1 = [1, 2, 3, 4, 5]
delete_middle_element(stack1)
print(stack1)  # Output: [1, 2, 4, 5]

stack2 = [1, 2, 3, 4, 5, 6]
delete_middle_element(stack2)
print(stack2)  # Output: [1, 2, 4, 5, 6]
